<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Changmin Kang" />
  <title>내일배움캠프 Node.js 트랙 타워 디펜스 게임</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #2d2d2d;
      color: white;
      font-family: Arial, sans-serif;
    }

    .form-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .form-container input {
      margin: 10px;
      padding: 10px;
      font-size: 16px;
    }

    .form-container button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="form-container">
    <h1>내일배움캠프 Node.js 트랙 타워 디펜스 게임</h1>
    <h2>로그인</h2>
    <input type="text" id="username" placeholder="아이디" />
    <input type="password" id="password" placeholder="비밀번호" />
    <button id="login">로그인</button>
    <button id="back">뒤로가기</button>
  </div>
  <script>
    document.getElementById("login").addEventListener("click", () => {
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;

      /* 
        로그인 API 호출 후 로그인 성공 시 index.html로 이동시켜주세요!
        이 때, 엑세스 토큰은 어딘가에 저장을 해놔야겠죠?! 

          여기 인증부분 api로 할건지, localStorage 만료기간으로 확인해서 할건지 회의 필요
  
          1. localStorage로 할 경우
            > 만료가 되었는지 확인하는 코드 클라이언트에서 검증 필요
            > localStorage이기 때문에 로그인을 하지 않고도 accessToken이 있다면 게임시작이 가능함.
            > 특정 상황에 localStorage를 비워주는 작업도 필요

          2. api로 인증 후 게임시작 시퀀스 시작하는 경우
            > 인증 미들웨어 추가 필요
            > accessToken 인증 작업은 간단해짐 (원래 했던거 그대로)
            > 인증이 안된 경우 localStorage 비워주는 작업도 간단
      */
      const body = { username, password };

      fetch('/api/auth/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(body)
      })
        .then(res => {
          if (res.status === 200) {
            const expiresIn = Date.now() + 1000 * 60 * 60  // 임시 유효기간 1일
            const accessToken = res.headers.get('authorization');
            const tokenObj = { value: accessToken, expire: expiresIn }
            localStorage.setItem('authorization', JSON.stringify(tokenObj));
          }
          return res.json();
        })
        .then(json => {
          alert(json.message);
          if (json.isLogin = 'true')
            window.location.href = "/";
        })

    });

    document.getElementById("back").addEventListener("click", () => {
      window.location.href = "/";
    });
  </script>
</body>

</html>